services:

  serviceregistry:
    image: 'ey-ecommerce-service-registry:latest'
    container_name: serviceregistry
    ports:
      - '8761:8761'
    

  configserver:
    image: 'ey-ecommerce-configserver:latest'
    container_name: configserver
    ports:
      - '9296:9296'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://configserver:9296/actuator/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      - serviceregistry

  apigateway:
    image: 'ey-ecommerce-apigateway'
    container_name: apigateway
    ports:
      - '9090:9090'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=http://configserver:9296
      - ZIPKIN_URL=http://zipkin:9411
      - REDIS_URL=redis://redis:6379
    depends_on:
      configserver:
        condition: service_healthy
      zipkin:
        condition: service_healthy
      redis:
        condition: service_started
  
  redis:
    image: redis
    ports:
      - "6979:6379"
  
  zipkin:
    image: openzipkin/zipkin
    ports:
      - "9411:9411"
  authservice:
    image: ey-ecommerce-auth-service
    container_name: authservice
    ports:
      - '7777-7777'
    environment:
      - EUREKA_SERVER_ADDRESS=http://serviceregistry:8761/eureka
      - CONFIG_SERVER_URL=http://configserver:9296
      - spring.datasource.url=jdbc:mysql://database:3306/userdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Turkey
      - spring.datasource.username=root
      - spring.datasource.password=root@123
    depends_on:
      database:
        condition: service_healthy
      configserver:
        condition: service_started

  database:
    container_name: mysql-database
    image: 'mysql:latest'
    ports:
      - '3310:3306'
    restart: always
    environment:
      MYSQL_PASSWORD: root@123
      MYSQL_ROOT_PASSWORD: root@123
    volumes:
      - db-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin","ping","-h","localhost"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s

volumes:
  db-data:




  